server {

    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        try_files $uri /index.html; 
    }
}
